<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="main">
      <div id="sub-main">
        <div id="sub-0">Hello</div>
      </div>
    </div>
    <div id="main2">
      <div id="mukesh">mukesh</div>
    </div>
  </body>
  <script>
    var ID = "mukesh";
    const elements = document.children[0].children[1].children;
    // console.log(elements);
    const elementsLength = elements.length;
    let result;
    console.log(recursiveFunc(elements, elementsLength));

    function recursiveFunc(elements, elementsLength) {
      for (let i = 0; i < elementsLength; i++) {
        elementsLength = elements[i].children.length;
        console.log(elements);
        if (elements.namedItem(ID)) {
          result = elements.namedItem(ID);
          break;
        } else if (elementsLength === 0) {
          return null;
        } else {
          elements = elements[i].children;
          recursiveFunc(elements, elementsLength);
        }
      }
      return result;
    }
  </script>
</html>
